RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

MONGODB_URL = "mongodb+srv://nikhilharshe123:YRNyPZeAkeQe5obg@cluster0.e2oqopp.mongodb.net/MukeshSir"
PORT = 4000

JWT_SECRET = "Mukesh"